<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .details{
            text-align: left;
        }
      .info {
        line-height: 25px;
      }
      table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 60%; /* Adjust the width as desired */
      }
    
      th, td {
        padding: 10px;
        text-align: center;
        border: 1px solid black;
      }
    
      caption {
        font-weight: bold;
        font-size: 34px;
        margin-bottom: 10px;
      }
    
      th {
        background-color: #f2f2f2; /* Set a background color for header cells */
      }
    
      td {
        background-color: #ffffff; /* Set a background color for content cells */
      }
    
      .align-left {
        text-align: left;
      }
    </style>
</head>
<body>
    <table>
        <caption>Result</caption>
        <tr>
            <td colspan="2" class="align-left">
                <div class="details">
                    <div class="info"><span>Name:</span> <?php echo $name ?></div> <br>
                    <div class="info"><span>Class:</span> <?php echo $class; ?></div> <br>
                    <div class="info"><span>Roll No:</span> <?php echo $rn; ?></div> <br>
                </div>
            </td>
        </tr>
        <tr>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Paper 1</td>
            <td><?php echo '<p>'.$p1.'</p>';?></td>
        </tr>
        <tr>
            <td>Paper 2</td>
            <td><?php echo '<p>'.$p2.'</p>';?></td>
        </tr>
        <tr>
            <td>Paper 3</td>
            <td><?php echo '<p>'.$p3.'</p>';?></td>
        </tr>
        <tr>
            <td>Paper 4</td>
            <td><?php echo '<p>'.$p4.'</p>';?></td>
        </tr>
        <tr>
            <td>Paper 5</td>
            <td><?php echo '<p>'.$p5.'</p>';?></td>
        </tr>
        <tr align="center">
            <th colspan="2">
                <div class="result" class="res">
                    <?php echo '<p>Total Marks:&nbsp'.$mark.'</p>';?>
                    <?php echo '<p>Percentage:&nbsp'.$percentage.'%</p>';?>
                </div>
                <div class="button" class="res">
                    <button onclick="window.print()">Print Result</button>
                </div>
            </th>
        </tr>
    </table>
</body>
</html> -->
